# Configuração do Banco de Dados MongoDB
MONGO_USER=seu_usuario
MONGO_PASS=sua_senha
MONGO_DB=controle-financeiro
MONGO_HOST=cluster0.vbirz.mongodb.net

# Configuração do Servidor
PORT=5000
NODE_ENV=development

# Configuração do JWT
JWT_SECRET=seu_jwt_secret_muito_secreto_aqui
JWT_EXPIRE=7d



# Configuração do Email (Opção 2: Gmail/Outlook)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu_email@gmail.com
EMAIL_PASS=sua_app_password_especifica_para_apps

# Configuração de Logs
LOG_LEVEL=info
ENABLE_DEBUG=false
