# Configuração do Banco de Dados MongoDB
MONGO_USER=seu_usuario
MONGO_PASS=sua_senha
MONGO_DB=controle-financeiro
MONGO_HOST=cluster0.vbirz.mongodb.net

# Configuração do Servidor
PORT=5000
NODE_ENV=development

# Configuração do JWT
JWT_SECRET=seu_jwt_secret_muito_secreto_aqui
JWT_EXPIRE=7d



# Configuração do Email (Opção 1: Resend - RECOMENDADO)
RESEND_API_KEY=re_sua_chave_aqui
EMAIL_FROM=Controle Financeiro <noreply@seudominio.com>


# Configuração de URLs
FRONTEND_URL=https://controlefinanceiro.onrender.com

# Configuração de Logs
LOG_LEVEL=info
ENABLE_DEBUG=false
